int posx=0;
int posy=0;
int moveFactor=5;

PFont FirstFont;
PFont SecondFont;

boolean gameStart=false;

void setup(){
  
  size(800,800);
  
  FirstFont = createFont("DIN.otf", 32);
  SecondFont = createFont("BLACEB__.TTF", 32);
  textFont(SecondFont);
}

void draw(){
  
  background(255);
  noCursor();
  
  pushMatrix();
  translate(posx, posy);
  ellipse(300,400,150,150);
  ellipse(300,300,100,100);
  ellipse(300,225,75,75);
  
  pushStyle();
  fill(#FFA600);
  ellipse(300,225,15,15);
  popStyle();
  
  pushStyle();
  fill(#000000);
  ellipse(285,215,15,15);
  ellipse(315,215,15,15);
  popStyle();
  
  ellipse(250,300,25,25);
  ellipse(225,300,25,25);
  ellipse(200,300,25,25);
  
  ellipse(350,300,25,25);
  ellipse(375,300,25,25);
  ellipse(400,300,25,25);
  
  popMatrix();
  
  pushStyle();
  fill(255, 50, 0);
  textFont(FirstFont);
  textSize(32);
  textAlign(LEFT);
  text("SPEED : " + moveFactor, width - 180, 40);
  popStyle();
  
  if (gameStart == false) {
    pushStyle();
    fill(0);
    textFont(SecondFont);
    textSize(90);
    textAlign(CENTER);
    text("START GAME", width * 0.5, height*0.5);
    popStyle();
}
}
    
void keyPressed() {

  if (keyCode == UP) {
    moveFactor = moveFactor + 2;
}

  if (keyCode == DOWN) {
    if (moveFactor > 2) {
      moveFactor = moveFactor - 2;
}
}

  if (key == 'a') {
    posx = posx - moveFactor;
}

  if (key == 'd') {
    posx = posx + moveFactor;
}

  if (key == 'w') {
    posy = posy - moveFactor;
}

  if (key == 's') {
    posy = posy + moveFactor;
}  
  gameStart = true;
}
