float x = 0;
float y = 0;
float speed = 1.0;
float time = 60;
float left = 0;
float right = 0;
float up = 0;
float down = 0;

PFont speedFont;
PFont startFont;
PFont timeFont;

boolean gameStart=false;

void setup(){
  
  size(800,800);
  
  timeFont = createFont("Halloween Heresy.otf",32);
  speedFont = createFont("DIN.otf", 32);
  startFont = createFont("BLACEB__.TTF", 32);
  textFont(startFont);
}

void draw(){
  
  background(255);
  noCursor();
  x += (right - left) * speed;
  y += (down - up) * speed;
  
  pushMatrix();
  translate(x,y);
  ellipse(300,400,150,150);
  ellipse(300,300,100,100);
  ellipse(300,225,75,75);
  
  pushStyle();
  fill(#FFA600);
  ellipse(300,225,15,15);
  popStyle();
  
  pushStyle();
  fill(#000000);
  ellipse(285,215,15,15);
  ellipse(315,215,15,15);
  popStyle();
  
  ellipse(250,300,25,25);
  ellipse(225,300,25,25);
  ellipse(200,300,25,25);
  
  ellipse(350,300,25,25);
  ellipse(375,300,25,25);
  ellipse(400,300,25,25);
  popMatrix();
  
  pushStyle();
  fill(255, 50, 0);
  textFont(speedFont);
  textSize(32);
  textAlign(LEFT);
  text("SPEED : " + speed, width - 180, 40);
  popStyle();

  if (gameStart == false){
    pushStyle();
    fill(0);
    textFont(startFont);
    textSize(90);
    textAlign(CENTER);
    text("START GAME", width * 0.5, height*0.5);
    popStyle();
}  
  if (gameStart == true){
    pushStyle();
    fill(255, 50, 0);
    textFont(timeFont);
    textSize(32);
    textAlign(LEFT);
    text("Time: " + time, width - 325, 40);
    popStyle();
  if(time > 0){
    time = time - 1;
}
}
}
void keyReleased(){
  if (key == 'a'){
    left = 0;
}
  if (key == 'd'){
    right = 0;
}  
  if (key == 'w'){
    up = 0;
}
  if (key == 's'){
    down = 0;
}
}

void keyPressed(){
  pushMatrix();
  if (keyCode == UP) {
    speed = speed + 0.5;
}

  if (keyCode == DOWN) {
    if (speed > 1) {
      speed = speed - 0.5;
}
}
  popMatrix();
  
  if (key == 'a'){
    left = 1 + speed;
}
  if (key == 'd'){
    right = 1 + speed;
}  
  if (key == 'w'){
    up = 1 + speed;
}
  if (key == 's'){
    down = 1 + speed;
}
  gameStart = true;
}
