float x = 0;
float y = 0;
float speed = 1.0;
float time = 60;
float left = 0;
float right = 0;
float up = 0;
float down = 0;
float x1 = 0;
float y1 = 0;
float w1 = 40;
float h1 = 40;

PFont speedFont;
PFont startFont;
PFont timeFont;

boolean gameStart=false;
boolean failState=false;
boolean buttonState=false;
boolean mouseState=false;

void setup(){
  
  size(800,800);
  
  timeFont = createFont("Halloween Heresy.otf",32);
  speedFont = createFont("DIN.otf", 32);
  startFont = createFont("BLACEB__.TTF", 32);
  textFont(startFont);
  
  w1 = 240;
  h1 = 60;
  x1 = width*0.5 - w1 * 0.5;
  y1 = height*0.5 - h1 *0.5;
}

void draw(){
  
  background(255);
  //noCursor();
  x += (right - left) * speed;
  y += (down - up) * speed;
    
  if(x > 387) {
    x = 387;
} 
  if(x < -187){
    x = -187;
}
  if(y > 324){
    y = 324;
}
  if(y < -187){
    y = -187;
}

  pushMatrix();
  translate(x,y);
  ellipse(300,400,150,150);
  ellipse(300,300,100,100);
  ellipse(300,225,75,75);
  
  pushStyle();
  fill(#FFA600);
  ellipse(300,225,15,15);
  popStyle();
  
  pushStyle();
  fill(#000000);
  ellipse(285,215,15,15);
  ellipse(315,215,15,15);
  popStyle();
  
  ellipse(250,300,25,25);
  ellipse(225,300,25,25);
  ellipse(200,300,25,25);
  
  ellipse(350,300,25,25);
  ellipse(375,300,25,25);
  ellipse(400,300,25,25);
  popMatrix();
  
  pushStyle();
  fill(255, 50, 0);
  textFont(speedFont);
  textSize(32);
  textAlign(LEFT);
  text("SPEED : " + speed, width - 180, 40);
  popStyle();
  
  pushMatrix();
  pushStyle();
  if(buttonState == true) {
  fill(0, 255, 0);
}
  if(buttonState == false) {
    fill(255,0,0);
}
  if(mouseState == false){
  rect( x1, y1, w1, h1);
}
  popStyle();
  popMatrix();

  if (gameStart == false){
    pushStyle();
    fill(0);
    textFont(startFont);
    textSize(35);
    textAlign(CENTER);
    text("START GAME", width * 0.5, height*0.5 + 15);
    popStyle();
}  
  if (gameStart == true){
    pushStyle();
    fill(255, 50, 0);
    textFont(timeFont);
    textSize(32);
    textAlign(LEFT);
    text("Time: " + time, width - 325, 40);
    popStyle();
  if(time > -1){
    time = 60 - millis()/1000;
}
  if(time < 0){
    failState = true;
}
}
  if (failState == true){
    pushStyle();
    fill(0);
    textFont(startFont);
    textSize(90);
    textAlign(CENTER);
    text("GAME OVER", width * 0.5, height*0.5);
    popStyle();
    stop();
}
}

void mouseReleased(){
  if(buttonState == true){
  mouseState=true;
}
}

void mousePressed(){
  if (mouseX > x1 && mouseX < x1 + w1 && mouseY > y1 && mouseY < y1 + h1 && gameStart == false) {
    buttonState = true;
    gameStart = true;
     } else {
    if(gameStart == false){ 
    buttonState = false;
}
}
}
  
void keyReleased(){
  if (key == 'a'){
    left = 0;
}
  if (key == 'd'){
    right = 0;
}  
  if (key == 'w'){
    up = 0;
}
  if (key == 's'){
    down = 0;
}
}

void keyPressed(){
  if(gameStart == true){
  pushMatrix();
  if (keyCode == UP) {
    speed = speed + 0.5;
}

  if (keyCode == DOWN) {
    if (speed > 1) {
      speed = speed - 0.5;
}
}
  popMatrix();
  
  if (key == 'a'){
    left = 1 + speed;
}
  if (key == 'd'){
    right = 1 + speed;
}  
  if (key == 'w'){
    up = 1 + speed;
}
  if (key == 's'){
    down = 1 + speed;
}
}
}
